# android-attendance-app

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/development/assistant/project/s_assistant/: AppBase.java
src/main/res/layout/: activity_about.xml
